<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/custom_img/apple-touch-icon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/custom_img/favicon-32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/custom_img/favicon-16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/custom_img/safari-pinned-tab.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="1. 数据库配置 打开MyProject中同名App下的settings.py文件.默认情况下,配置使用Django自带的SQLite数据库,配置如下:   DATABASES = {   &amp;apos;default&amp;apos;: {       &amp;apos;ENGINE&amp;apos;: &amp;apos;django.db.backends.sqlite3&amp;apos;,       &amp;apos;NAME">
<meta property="og:type" content="article">
<meta property="og:title" content="为Django项目创建数据库并建立模型">
<meta property="og:url" content="http://yoursite.com/2019/09/15/为Django项目创建数据库并建立模型/index.html">
<meta property="og:site_name" content="Hoodythree">
<meta property="og:description" content="1. 数据库配置 打开MyProject中同名App下的settings.py文件.默认情况下,配置使用Django自带的SQLite数据库,配置如下:   DATABASES = {   &amp;apos;default&amp;apos;: {       &amp;apos;ENGINE&amp;apos;: &amp;apos;django.db.backends.sqlite3&amp;apos;,       &amp;apos;NAME">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-17T12:53:36.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为Django项目创建数据库并建立模型">
<meta name="twitter:description" content="1. 数据库配置 打开MyProject中同名App下的settings.py文件.默认情况下,配置使用Django自带的SQLite数据库,配置如下:   DATABASES = {   &amp;apos;default&amp;apos;: {       &amp;apos;ENGINE&amp;apos;: &amp;apos;django.db.backends.sqlite3&amp;apos;,       &amp;apos;NAME">
  <link rel="canonical" href="http://yoursite.com/2019/09/15/为Django项目创建数据库并建立模型/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>为Django项目创建数据库并建立模型 | Hoodythree</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hoodythree</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-首页">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-标签">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-分类">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-归档">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/15/为Django项目创建数据库并建立模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hoodythree">
      <meta itemprop="description" content="Less is more.">
      <meta itemprop="image" content="/images/custom_img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoodythree">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">为Django项目创建数据库并建立模型

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-15 21:25:00" itemprop="dateCreated datePublished" datetime="2019-09-15T21:25:00+08:00">2019-09-15</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-17 20:53:36" itemprop="dateModified" datetime="2019-09-17T20:53:36+08:00">2019-09-17</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-数据库配置"><a href="#1-数据库配置" class="headerlink" title="1. 数据库配置"></a>1. 数据库配置</h3><ol>
<li><p>打开MyProject中同名App下的settings.py文件.默认情况下,配置使用Django自带的SQLite数据库,配置如下:  </p>
<pre><code>DATABASES = {
  &apos;default&apos;: {
      &apos;ENGINE&apos;: &apos;django.db.backends.sqlite3&apos;,
      &apos;NAME&apos;: os.path.join(BASE_DIR, &apos;db.sqlite3&apos;),
  }
}</code></pre><p>如果你需要使用其他的数据库,则需要修改<code>DATABASES</code>中的以下字段: </p>
<pre><code>ENGINE--可选有&apos;django.db.backends.mysql&apos;或&apos;django.db.backends.oracle&apos;等其它可用后端
NAME--数据库的名字</code></pre><p>如果你没有使用默认的SQLite数据库,则还需要配置<code>USER</code> <code>PASSWORD</code>和<code>HOST</code>  </p>
<p>此外,关注一下文件头部的<code>INSTALLED_APPS</code>选项,这里包括了你会在Project中使用的Django应用.应用可以被多个Project使用,你也可以打包他们供别人使用.  </p>
<p>通常， INSTALLED_APPS 默认包括了以下 Django 的自带应用：</p>
<pre><code>django.contrib.admin -- 管理员站点， 你很快就会使用它。
django.contrib.auth -- 认证授权系统。
django.contrib.contenttypes -- 内容类型框架。
django.contrib.sessions -- 会话框架。
django.contrib.messages -- 消息框架。
django.contrib.staticfiles -- 管理静态文件的框架。  </code></pre><p>默认开启的某些应用需要至少一个数据表，所以，在使用他们之前需要在数据库中创建一些表。需要执行以下命令：</p>
<pre><code>py manage.py migrate</code></pre><p>这个<code>migrate</code>命令检查<code>INSTALLED_APPS</code>设置，为其中的每个应用创建需要的数据表，至于具体会创建什么，这取决于你的<code>mysite/settings.py</code> 设置文件和每个应用的数据库迁移文件</p>
</li>
<li><p>创建models<br>MVC是Web开发中常用的一种设计模式.其中的M即是model,它以类的形式对数据库中的表进行映射,官网教程中给出了这样一个例子:</p>
<pre><code>from django.db import models

class Question(models.Model):
    question_text = models.CharField(max_length=200)
    pub_date = models.DateTimeField(&apos;date published&apos;)
class Choice(models.Model):
    question = models.ForeignKey(Question, on_delete=models.CASCADE)
    choice_text = models.CharField(max_length=200)
    votes = models.IntegerField(default=0)</code></pre><p>代码非常直白,对每个表的属性和表与表之间的关系进行了定义.</p>
</li>
<li><p>激活models<br>接下来我们需要对定义的模型进行激活.<br>首先,需要将应用加入到我们的项目之中,具体做法是在配置类<code>INSTALLED_APPS</code>中添加设置:</p>
<pre><code>&apos;polls.apps.PollsConfig&apos;</code></pre><p>然后,运行以下命令:</p>
<pre><code>...\&gt; py manage.py makemigrations polls  </code></pre><p>通过运行 makemigrations 命令，Django 会检测你对模型文件的修改（在这种情况下，你已经取得了新的），并且把修改的部分储存为一次迁移.   </p>
<p> 迁移是非常强大的功能，它能让你在开发过程中持续的改变数据库结构而不需要重新删除和创建表 - 它专注于使数据库平滑升级而不会丢失数据。我们会在后面的教程中更加深入的学习这部分内容，现在，你只需要记住，改变模型需要这三步:    </p>
<ul>
<li>编辑 models.py 文件，改变模型</li>
<li>运行 python manage.py makemigrations 为模型的改变生成迁移文件</li>
<li>运行 python manage.py migrate 来应用数据库迁移</li>
</ul>
</li>
<li><p>初试API</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/09/14/Django学习-1/" rel="next" title="初识Django">
                <i class="fa fa-chevron-left"></i> 初识Django
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/custom_img/avatar.png"
      alt="Hoodythree">
  <p class="site-author-name" itemprop="name">Hoodythree</p>
  <div class="site-description motion-element" itemprop="description">Less is more.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/hoodythree" title="GitHub &rarr; https://github.com/hoodythree" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/hoodythree" title="Weibo &rarr; https://weibo.com/hoodythree" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-数据库配置"><span class="nav-number">1.</span> <span class="nav-text">1. 数据库配置</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoodythree</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
