<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/custom_img/apple-touch-icon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/custom_img/favicon-32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/custom_img/favicon-16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/custom_img/safari-pinned-tab.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Global pattern  全局模式  wildcard 通配符  You can use this, for example, to parameterize a base URL based on some external configuration.   例如，您可以使用此参数来基于某些外部配置参数化基本URL   drop table 删除表  By default the DDL">
<meta property="og:type" content="article">
<meta property="og:title" content="单词本">
<meta property="og:url" content="http://yoursite.com/2019/08/07/单词本-1/index.html">
<meta property="og:site_name" content="Hoodythree">
<meta property="og:description" content="Global pattern  全局模式  wildcard 通配符  You can use this, for example, to parameterize a base URL based on some external configuration.   例如，您可以使用此参数来基于某些外部配置参数化基本URL   drop table 删除表  By default the DDL">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-07T12:23:32.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单词本">
<meta name="twitter:description" content="Global pattern  全局模式  wildcard 通配符  You can use this, for example, to parameterize a base URL based on some external configuration.   例如，您可以使用此参数来基于某些外部配置参数化基本URL   drop table 删除表  By default the DDL">
  <link rel="canonical" href="http://yoursite.com/2019/08/07/单词本-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>单词本 | Hoodythree</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hoodythree</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-首页">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-标签">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-分类">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-归档">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/07/单词本-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hoodythree">
      <meta itemprop="description" content="Less is more.">
      <meta itemprop="image" content="/images/custom_img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoodythree">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">单词本

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-07 20:22:00 / 修改时间：20:23:32" itemprop="dateCreated datePublished" datetime="2019-08-07T20:22:00+08:00">2019-08-07</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><p><em>Global pattern</em>  全局模式</p>
</li>
<li><p><em>wildcard</em> 通配符</p>
</li>
<li><p><em>You can use this, for example, to parameterize a base URL <strong>based on</strong> some external configuration.</em> </p>
<blockquote>
<p>例如，您可以使用此参数来基于某些外部配置参数化基本URL</p>
</blockquote>
</li>
<li><p><em>drop table</em> 删除表</p>
</li>
<li><p><em>By default the DDL execution (or validation) is deferred until the ApplicationContext has started</em> </p>
<blockquote>
<p>默认情况下，DDL执行（或验证）将延迟到ApplicationContext启动为止</p>
</blockquote>
</li>
<li><p><em>rephrase</em></p>
<blockquote>
<p>If you rephrase a question or statement, you ask it or say it again in a different way. 重新措辞; 换种方式表述</p>
</blockquote>
</li>
<li><p><em>elaborate</em> 详细阐述</p>
</li>
<li><p><em>projection</em> =calculation 估计</p>
</li>
<li><p><em>arbitrarily</em> 任意的</p>
</li>
<li><p><em>it treats type mismatches as validation errors that can be evaluated by the application, not as system errors.</em></p>
<blockquote>
<p>它会把数据类型不匹配当成可由应用自行处理的运行时验证错误，而非系统错误。</p>
</blockquote>
</li>
<li><p><em>Thus you need not duplicate your business objects’ properties as simple, untyped strings in your form objects simply to handle invalid submissions, or to convert the Strings properly.</em></p>
<blockquote>
<p>因此，您无需将业务对象的属性复制为表单对象中的简单无类型字符串，只需处理无效提交或正确转换字符串（duplicate…as）</p>
</blockquote>
</li>
<li><p><em>It is completely integrated with the Spring IoC container and as such allows you to use every other feature that Spring has.</em></p>
<blockquote>
<p>它与Spring IoC容器 做到了无缝集成，这意味着，Spring提供的任何特性，在Spring MVC中你都可以使用。（as such因此）</p>
</blockquote>
</li>
<li><p><em>WebApplicationInitializer is an interface provided by Spring MVC that ensures your code-based configuration is detected and automatically used to initialize any Servlet 3 container.</em></p>
<blockquote>
<p>WebApplicationInitializer 是Spring MVC提供的一个接口，它会查找你所有基于代码的配 置，并应用它们来初始化Servlet 3版本以上的web容器。（<strong>被动译作主动</strong>）</p>
</blockquote>
</li>
<li><p><em>over and above</em> 除…之外</p>
</li>
<li><p><em>ApplicationContext instances in Spring <strong>can be scoped</strong>.</em></p>
<blockquote>
<p>Spring中 的 ApplicationContext 实例是可以有范围（scope）的</p>
</blockquote>
</li>
<li><p><em>However, you don’t need to do that initially since Spring MVC maintains a list of default beans to use if you don’t configure any.</em></p>
<blockquote>
<p>当然这只是可选的，Spring MVC维护了一个默 认的bean列表，如果你没有进行特别的配置，框架将会使用默认的bean。</p>
</blockquote>
</li>
<li><p><em>Handler exception resolvers that are declared in the WebApplicationContext pick up exceptions that are thrown during processing of the request.</em></p>
<blockquote>
<p>如果在处理请求的过程中抛出了异常，那么上下文 WebApplicationContext 对象中所定义的异常处理器将会负责捕获这些异常。</p>
</blockquote>
</li>
<li><p><em>HandlerMapping Maps incoming requests to handlers and a list of pre- and post-processors (handler interceptors) based on some criteria the details of which vary by HandlerMappingimplementation.</em></p>
<blockquote>
<p>它会根据某些规则将进入容器的请求映射到 具体的处理器以及一系列前处理器和后处理器（即处理器 拦截器）上。具体的规则视 HandlerMapping 类的实现不同 而有所不同。</p>
</blockquote>
</li>
<li><p><em>allow for</em> 支持</p>
</li>
<li><p><em>effectively</em> 实际上</p>
</li>
<li><p><em>If you specify a multipart file resolver, the request is inspected for multiparts</em></p>
<blockquote>
<p>如果你配置了multipart文件处理器，那么框架将查找该文件是不是multipart（分为多个部 分连续上传）的。</p>
</blockquote>
</li>
<li><p><em>String that is passed to the context instance (specified by contextClass) to indicate where context(s) can be found</em></p>
<blockquote>
<p>一个指定了上下文配置文件路径的字符串，该值会被传入 给 contextClass 所指定的上下文实例对象</p>
</blockquote>
</li>
<li><p><em>in case of</em>万一，如果</p>
</li>
<li><p><em>belter</em></p>
<blockquote>
<p>a real belter of a match,了不起的人事物等</p>
</blockquote>
</li>
<li><p><em>further more</em> 而且，此外</p>
</li>
<li><p><em>The @Controller annotation indicates that a particular class serves the role of a controller.</em></p>
<blockquote>
<p>@Controller 注解表明了一个类是作为控制器的角色而存在的（serve as能起什么作用）</p>
</blockquote>
</li>
<li><p><em>act as</em> 充当</p>
</li>
<li><p><em>Typically the class-level annotation maps a specific request path (or path pattern) onto a form controller, with additional method-level annotations narrowing the primary mapping for a specific HTTP method request method (“GET”, “POST”, etc.) or an HTTP request parameter condition.</em></p>
<blockquote>
<p>一般来说，类级别的注解负责将一个特定（或符合某种模式）的请 求路径映射到一个控制器上，同时通过方法级别的注解来细化映射，即根据特定的HTTP请求 方法（“GET”“POST”方法等）、HTTP请求中是否携带特定参数等条件，将请求映射到匹配的 方法上。</p>
</blockquote>
</li>
<li><p><em>Prior to Spring 3.1, type and method-level request mappings were examined in two separate stages</em></p>
<blockquote>
<p>在Spring 3.1之前，框架会在两个不同的阶段分别检查类级别和方法级别的请求映射（prior to,stage）</p>
</blockquote>
</li>
<li><p><em>Think of controller methods as a collection of unique endpoints with mappings for each method derived from type and method-level @RequestMapping information.</em></p>
<blockquote>
<p>你可以把控制器中的一系列处理方法当成是一系列独立的服务节 点，每个从类级别和方法级别的 @RequestMapping 注解中获取到足够请求1路径映射信息。</p>
</blockquote>
</li>
<li><p><em>examine</em> </p>
<blockquote>
<p>look at something carefully</p>
</blockquote>
</li>
<li><p><em>populate</em> </p>
<blockquote>
<p>V-T及物动词If an area is populated by certain people or animals, those people or animals live there, often in large numbers. 聚居; 栖息</p>
</blockquote>
</li>
<li><p><em>invoke</em> 调用</p>
</li>
<li><p><em>Patterns in @RequestMapping annotations support ${…​} placeholders against local properties and/or system properties and environment variables</em></p>
<blockquote>
<p>@RequestMapping注释中的模式支持针对本地属性和/或系统属性和环境变量的$ {…}占位符 <strong>against</strong> 针对</p>
</blockquote>
</li>
<li><p><em>resemble</em> </p>
<blockquote>
<p>V-T[no cont]及物动词If one thing or person resembles another, they are similar to each other. 像</p>
</blockquote>
</li>
<li><p><em>more finely grained</em> 粒度更精细</p>
</li>
<li><p><em>along with</em> </p>
<blockquote>
<p>随着…一起，翻译时直接断句加连词，如还可以…</p>
</blockquote>
</li>
<li><p><em>optionally</em> </p>
<blockquote>
<p>译作可选的，根据需要…</p>
</blockquote>
</li>
<li><p><em>When declared within a controller such methods apply to exceptions raised by @RequestMapping methods of that contoroller (or any of its sub-classes).</em></p>
<blockquote>
<p>如果 @ExceptionHandler 方法是在控制器内部定义的，那么它会接收并处理由控制器（或其任何子类）中的 @RequestMapping 方法抛出的异常。</p>
</blockquote>
</li>
<li><p><em>depending on</em> 根据，取决于</p>
</li>
<li><p><em>transparently</em> 显然的</p>
</li>
<li><p><em>up…until</em> </p>
<blockquote>
<p>在…之前，到…为止</p>
</blockquote>
</li>
<li><p><em>Most arguments can be used in arbitrary order <strong>with the only exception of</strong> BindingResult arguments.</em></p>
<blockquote>
<p>大多数参数都可以任意的次序出现，除了唯一的一个例外： BindingResult 参数<br>with the only exception of 例外</p>
</blockquote>
</li>
<li><p><em>concurrently</em> 同时发生</p>
</li>
<li><p><em>Command or form objects to bind request parameters to bean properties (via setters) or directly to fields, with customizable type conversion, depending on @InitBinder methods and/or the HandlerAdapter configuration</em></p>
<blockquote>
<p>命令或表单对象，它们用于将请求参数直接绑定到bean字段（可能是通过setter方法）。<br>你可以通过 @InitBinder 注解和/或 HanderAdapter 的配置来定制这个过程的类型转换。</p>
</blockquote>
</li>
<li><p><em>A ModelAndView object, with the model implicitly enriched with command objects and the results of @ModelAttribute annotated reference data accessor methods.</em></p>
<blockquote>
<p>ModelAndView 对象，其中model隐含填充了命令对象，以及注解了 @ModelAttribute 字段的存取器被调用所返回的值。</p>
</blockquote>
</li>
<li><p><em>asynchronously</em> 异步</p>
</li>
<li><p><em>increase performance</em> 增加性能</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/07/C语言知识点/" rel="next" title="C语言知识点">
                <i class="fa fa-chevron-left"></i> C语言知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/custom_img/avatar.png"
      alt="Hoodythree">
  <p class="site-author-name" itemprop="name">Hoodythree</p>
  <div class="site-description motion-element" itemprop="description">Less is more.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/hoodythree" title="GitHub &rarr; https://github.com/hoodythree" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/hoodythree" title="Weibo &rarr; https://weibo.com/hoodythree" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoodythree</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
